[2022-06-11 11:06:33,594] [builder.py:185]            [INFO]     |====================================================================================================|
[2022-06-11 11:06:33,596] [builder.py:185]            [INFO]     |                                       动漫 Collection in 亚洲电影                                        |
[2022-06-11 11:06:33,596] [builder.py:185]            [INFO]     |====================================================================================================|
[2022-06-11 11:06:33,607] [builder.py:186]            [INFO]     |                                                                                                    |
[2022-06-11 11:06:33,608] [builder.py:191]            [INFO]     |===================================== Validating 动漫 Attributes =====================================|
[2022-06-11 11:06:33,609] [builder.py:437]            [DEBUG]    |                                                                                                    |
[2022-06-11 11:06:33,617] [builder.py:438]            [DEBUG]    | Validating Method: sync_mode                                                                       |
[2022-06-11 11:06:33,618] [builder.py:442]            [DEBUG]    | Value: sync                                                                                        |
[2022-06-11 11:06:33,620] [builder.py:582]            [DEBUG]    |                                                                                                    |
[2022-06-11 11:06:33,620] [builder.py:583]            [DEBUG]    | Validating Method: collection_order                                                                |
[2022-06-11 11:06:33,621] [builder.py:584]            [DEBUG]    | Value: custom                                                                                      |
[2022-06-11 11:06:33,622] [builder.py:600]            [DEBUG]    |                                                                                                    |
[2022-06-11 11:06:33,623] [builder.py:604]            [DEBUG]    | Validating Method: trakt_list                                                                      |
[2022-06-11 11:06:33,623] [builder.py:605]            [DEBUG]    | Value: https://trakt.tv/users/bpsim/lists/best-anime                                               |
[2022-06-11 11:06:35,062] [plex.py:742]               [DEBUG]    |                                                                                                    |
[2022-06-11 11:06:35,063] [plex.py:745]               [DEBUG]    | Looking for: 动漫                                                                                    |
[2022-06-11 11:06:35,064] [builder.py:764]            [INFO]     |                                                                                                    |
[2022-06-11 11:06:35,064] [builder.py:765]            [INFO]     | Validation Successful                                                                              |
[2022-06-11 11:06:35,065] [plex_meta_manager.py:539]  [INFO]     |                                                                                                    |
[2022-06-11 11:06:35,066] [plex_meta_manager.py:541]  [INFO]     |====================================== Running 动漫 Collection =======================================|
[2022-06-11 11:06:35,066] [plex_meta_manager.py:553]  [INFO]     |                                                                                                    |
[2022-06-11 11:06:35,067] [plex_meta_manager.py:554]  [INFO]     | Sync Mode: sync                                                                                    |
[2022-06-11 11:06:35,067] [plex_meta_manager.py:557]  [DEBUG]    |                                                                                                    |
[2022-06-11 11:06:35,068] [plex_meta_manager.py:558]  [DEBUG]    | Builder: trakt_list: https://trakt.tv/users/bpsim/lists/best-anime                                 |
[2022-06-11 11:06:35,069] [plex_meta_manager.py:559]  [INFO]     |                                                                                                    |
[2022-06-11 11:06:35,073] [trakt.py:482]              [INFO]     | Processing Trakt List: https://trakt.tv/users/bpsim/lists/best-anime                               |
[2022-06-11 11:06:35,426] [builder.py:1507]           [DEBUG]    |                                                                                                    |
[2022-06-11 11:06:35,454] [builder.py:1508]           [DEBUG]    | 550 IDs Found: [(550093, 'tmdb'), (550091, 'tmdb'), (129, 'tmdb'), (12477, 'tmdb'), (128, 'tmdb'), (8392, 'tmdb'), (149871, 'tmdb'), (372058, 'tmdb'), (635302, 'tmdb'), (533514, 'tmdb'), (18491, 'tmdb'), (12429, 'tmdb'), (16859, 'tmdb'), (15080, 'tmdb'), (33320, 'tmdb'), (36865, 'tmdb'), (504253, 'tmdb'), (20722, 'tmdb'), (10494, 'tmdb'), (9323, 'tmdb'), (81, 'tmdb'), (14282, 'tmdb'), (568012, 'tmdb'), (592350, 'tmdb'), (4935, 'tmdb'), (11621, 'tmdb'), (283566, 'tmdb'), (149, 'tmdb'), (4977, 'tmdb'), (22843, 'tmdb'), (14092, 'tmdb'), (505262, 'tmdb'), (476292, 'tmdb'), (13398, 'tmdb'), (10515, 'tmdb'), (51739, 'tmdb'), (149870, 'tmdb'), (92321, 'tmdb'), (568160, 'tmdb'), (14069, 'tmdb'), (110420, 'tmdb'), (37797, 'tmdb'), (242828, 'tmdb'), (13980, 'tmdb'), (9606, 'tmdb'), (610892, 'tmdb'), (21712, 'tmdb'), (11299, 'tmdb'), (315465, 'tmdb'), (347201, 'tmdb'), (378108, 'tmdb'), (553600, 'tmdb'), (15371, 'tmdb'), (15999, 'tmdb'), (118412, 'tmdb'), (41498, 'tmdb'), (503314, 'tmdb'), (430214, 'tmdb'), (413594, 'tmdb'), (13754, 'tmdb'), (71883, 'tmdb'), (15370, 'tmdb'), (15137, 'tmdb'), (317442, 'tmdb'), (225745, 'tmdb'), (28874, 'tmdb'), (83389, 'tmdb'), (176983, 'tmdb'), (572154, 'tmdb'), (667520, 'tmdb'), (15283, 'tmdb'), (652837, 'tmdb'), (198375, 'tmdb'), (14003, 'tmdb'), (100271, 'tmdb'), (39107, 'tmdb'), (38142, 'tmdb'), (126963, 'tmdb'), (303857, 'tmdb'), (16198, 'tmdb'), (39108, 'tmdb'), (21832, 'tmdb'), (118406, 'tmdb'), (64246, 'tmdb'), (212162, 'tmdb'), (42994, 'tmdb'), (51859, 'tmdb'), (357786, 'tmdb'), (14087, 'tmdb'), (475215, 'tmdb'), (430447, 'tmdb'), (12140, 'tmdb'), (823, 'tmdb'), (9463, 'tmdb'), (445030, 'tmdb'), (133121, 'tmdb'), (12924, 'tmdb'), (212167, 'tmdb'), (362584, 'tmdb'), (508422, 'tmdb'), (614587, 'tmdb'), (16907, 'tmdb'), (579741, 'tmdb'), (79707, 'tmdb'), (34433, 'tmdb'), (24752, 'tmdb'), (296917, 'tmdb'), (364111, 'tmdb'), (507569, 'tmdb'), (372754, 'tmdb'), (75629, 'tmdb'), (20982, 'tmdb'), (265712, 'tmdb'), (530079, 'tmdb'), (39105, 'tmdb'), (776305, 'tmdb'), (647, 'tmdb'), (196750, 'tmdb'), (374205, 'tmdb'), (12613, 'tmdb'), (34067, 'tmdb'), (17581, 'tmdb'), (521296, 'tmdb'), (283984, 'tmdb'), (573730, 'tmdb'), (80518, 'tmdb'), (362585, 'tmdb'), (714194, 'tmdb'), (75624, 'tmdb'), (13981, 'tmdb'), (20043, 'tmdb'), (182131, 'tmdb'), (192577, 'tmdb'), (8953, 'tmdb'), (25961, 'tmdb'), (212168, 'tmdb'), (50723, 'tmdb'), (14571, 'tmdb'), (379088, 'tmdb'), (26662, 'tmdb'), (482150, 'tmdb'), (13648, 'tmdb'), (15575, 'tmdb'), (120811, 'tmdb'), (15981, 'tmdb'), (15877, 'tmdb'), (494407, 'tmdb'), (17101, 'tmdb'), (255413, 'tmdb'), (21422, 'tmdb'), (245917, 'tmdb'), (44729, 'tmdb'), (366170, 'tmdb'), (152042, 'tmdb'), (42360, 'tmdb'), (31347, 'tmdb'), (330081, 'tmdb'), (390634, 'tmdb'), (585077, 'tmdb'), (347413, 'tmdb'), (39057, 'tmdb'), (152044, 'tmdb'), (23155, 'tmdb'), (553837, 'tmdb'), (436931, 'tmdb'), (436120, 'tmdb'), (400136, 'tmdb'), (19576, 'tmdb'), (201223, 'tmdb'), (14945, 'tmdb'), (22611, 'tmdb'), (26945, 'tmdb'), (428707, 'tmdb'), (239367, 'tmdb'), (685274, 'tmdb'), (135531, 'tmdb'), (23150, 'tmdb'), (28808, 'tmdb'), (34295, 'tmdb'), (35648, 'tmdb'), (390635, 'tmdb'), (37585, 'tmdb'), (43967, 'tmdb'), (211755, 'tmdb'), (21452, 'tmdb'), (20677, 'tmdb'), (14132, 'tmdb'), (390734, 'tmdb'), (334376, 'tmdb'), (73245, 'tmdb'), (41066, 'tmdb'), (257475, 'tmdb'), (39148, 'tmdb'), (240341, 'tmdb'), (432131, 'tmdb'), (15227, 'tmdb'), (279254, 'tmdb'), (23446, 'tmdb'), (23153, 'tmdb'), (311054, 'tmdb'), (32022, 'tmdb'), (17165, 'tmdb'), (433422, 'tmdb'), (20986, 'tmdb'), (16990, 'tmdb'), (23452, 'tmdb'), (17234, 'tmdb'), (19738, 'tmdb'), (571265, 'tmdb'), (222715, 'tmdb'), (97787, 'tmdb'), (186919, 'tmdb'), (239523, 'tmdb'), (23154, 'tmdb'), (71172, 'tmdb'), (16516, 'tmdb'), (59298, 'tmdb'), (728754, 'tmdb'), (642121, 'tmdb'), (22537, 'tmdb'), (357400, 'tmdb'), (39228, 'tmdb'), (460399, 'tmdb'), (604605, 'tmdb'), (662708, 'tmdb'), (304023, 'tmdb'), (73529, 'tmdb'), (39202, 'tmdb'), (30575, 'tmdb'), (618851, 'tmdb'), (196761, 'tmdb'), (28764, 'tmdb'), (28460, 'tmdb'), (44728, 'tmdb'), (39203, 'tmdb'), (93013, 'tmdb'), (39230, 'tmdb'), (16157, 'tmdb'), (626767, 'tmdb'), (35435, 'tmdb'), (72013, 'tmdb'), (23166, 'tmdb'), (39204, 'tmdb'), (374856, 'tmdb'), (77617, 'tmdb'), (97375, 'tmdb'), (39229, 'tmdb'), (19961, 'tmdb'), (46304, 'tmdb'), (22914, 'tmdb'), (34297, 'tmdb'), (17566, 'tmdb'), (333623, 'tmdb'), (260516, 'tmdb'), (566555, 'tmdb'), (357407, 'tmdb'), (181656, 'tmdb'), (39207, 'tmdb'), (372752, 'tmdb'), (33322, 'tmdb'), (732203, 'tmdb'), (44730, 'tmdb'), (171823, 'tmdb'), (122583, 'tmdb'), (312966, 'tmdb'), (615165, 'tmdb'), (44734, 'tmdb'), (50253, 'tmdb'), (333622, 'tmdb'), (81850, 'tmdb'), (553839, 'tmdb'), (66105, 'tmdb'), (80741, 'tmdb'), (212153, 'tmdb'), (271708, 'tmdb'), (316873, 'tmdb'), (378106, 'tmdb'), (40123, 'tmdb'), (77248, 'tmdb'), (493006, 'tmdb'), (39206, 'tmdb'), (357405, 'tmdb'), (438058, 'tmdb'), (239529, 'tmdb'), (228805, 'tmdb'), (14088, 'tmdb'), (21174, 'tmdb'), (374853, 'tmdb'), (422347, 'tmdb'), (18837, 'tmdb'), (70089, 'tmdb'), (38563, 'tmdb'), (79082, 'tmdb'), (154738, 'tmdb'), (89825, 'tmdb'), (50482, 'tmdb'), (567006, 'tmdb'), (34935, 'tmdb'), (27213, 'tmdb'), (484645, 'tmdb'), (39544, 'tmdb'), (77859, 'tmdb'), (64809, 'tmdb'), (150023, 'tmdb'), (38954, 'tmdb'), (655431, 'tmdb'), (37928, 'tmdb'), (761898, 'tmdb'), (73530, 'tmdb'), (357390, 'tmdb'), (387470, 'tmdb'), (59717, 'tmdb'), (36201, 'tmdb'), (461758, 'tmdb'), (31049, 'tmdb'), (843241, 'tmdb'), (297189, 'tmdb'), (559562, 'tmdb'), (35105, 'tmdb'), (311056, 'tmdb'), (357416, 'tmdb'), (495925, 'tmdb'), (481760, 'tmdb'), (553296, 'tmdb'), (119441, 'tmdb'), (404114, 'tmdb'), (39319, 'tmdb'), (114370, 'tmdb'), (662638, 'tmdb'), (31352, 'tmdb'), (154727, 'tmdb'), (540141, 'tmdb'), (89458, 'tmdb'), (188403, 'tmdb'), (462677, 'tmdb'), (472516, 'tmdb'), (185526, 'tmdb'), (219250, 'tmdb'), (332169, 'tmdb'), (105231, 'tmdb'), (98613, 'tmdb'), (331061, 'tmdb'), (431808, 'tmdb'), (70927, 'tmdb'), (384345, 'tmdb'), (118301, 'tmdb'), (14368, 'tmdb'), (212161, 'tmdb'), (37048, 'tmdb'), (106164, 'tmdb'), (64789, 'tmdb'), (25079, 'tmdb'), (350650, 'tmdb'), (305143, 'tmdb'), (372761, 'tmdb'), (461762, 'tmdb'), (160642, 'tmdb'), (125521, 'tmdb'), (125510, 'tmdb'), (26368, 'tmdb'), (347187, 'tmdb'), (38567, 'tmdb'), (682153, 'tmdb'), (347200, 'tmdb'), (229756, 'tmdb'), (204755, 'tmdb'), (136686, 'tmdb'), (608826, 'tmdb'), (477776, 'tmdb'), (723343, 'tmdb'), (189349, 'tmdb'), (496891, 'tmdb'), (507411, 'tmdb'), (528225, 'tmdb'), (529589, 'tmdb'), (256765, 'tmdb'), (372751, 'tmdb'), (178592, 'tmdb'), (258807, 'tmdb'), (128871, 'tmdb'), (162092, 'tmdb'), (48661, 'tmdb'), (477779, 'tmdb'), (225086, 'tmdb'), (40728, 'tmdb'), (114371, 'tmdb'), (68263, 'tmdb'), (28214, 'tmdb'), (184004, 'tmdb'), (95935, 'tmdb'), (161822, 'tmdb'), (494471, 'tmdb'), (239530, 'tmdb'), (448441, 'tmdb'), (105444, 'tmdb'), (477777, 'tmdb'), (464154, 'tmdb'), (126830, 'tmdb'), (60843, 'tmdb'), (48625, 'tmdb'), (460398, 'tmdb'), (134162, 'tmdb'), (161707, 'tmdb'), (68368, 'tmdb'), (61666, 'tmdb'), (14829, 'tmdb'), (394326, 'tmdb'), (147576, 'tmdb'), (461083, 'tmdb'), (468690, 'tmdb'), (34194, 'tmdb'), (374191, 'tmdb'), (477447, 'tmdb'), (19256, 'tmdb'), (461078, 'tmdb'), (474659, 'tmdb'), (189071, 'tmdb'), (186383, 'tmdb'), (685099, 'tmdb'), (678458, 'tmdb'), (60669, 'tmdb'), (19257, 'tmdb'), (88625, 'tmdb'), (539140, 'tmdb'), (20062, 'tmdb'), (80079, 'tmdb'), (16860, 'tmdb'), (297676, 'tmdb'), (41365, 'tmdb'), (189068, 'tmdb'), (338379, 'tmdb'), (440362, 'tmdb'), (412383, 'tmdb'), (51106, 'tmdb'), (47341, 'tmdb'), (36199, 'tmdb'), (55438, 'tmdb'), (401043, 'tmdb'), (267963, 'tmdb'), (107581, 'tmdb'), (44667, 'tmdb'), (477449, 'tmdb'), (394322, 'tmdb'), (50716, 'tmdb'), (334372, 'tmdb'), (47556, 'tmdb'), (374195, 'tmdb'), (239366, 'tmdb'), (115264, 'tmdb'), (26595, 'tmdb'), (179923, 'tmdb'), (162072, 'tmdb'), (296918, 'tmdb'), (81531, 'tmdb'), (128253, 'tmdb'), (192904, 'tmdb'), (179932, 'tmdb'), (387931, 'tmdb'), (179930, 'tmdb'), (179931, 'tmdb'), (179933, 'tmdb'), (179934, 'tmdb'), (77940, 'tmdb'), (125513, 'tmdb'), (150027, 'tmdb'), (162095, 'tmdb'), (161699, 'tmdb'), (142527, 'tmdb'), (161715, 'tmdb'), (582666, 'tmdb'), (372765, 'tmdb'), (532323, 'tmdb'), (136241, 'tmdb'), (38565, 'tmdb'), (492715, 'tmdb'), (542507, 'tmdb'), (67851, 'tmdb'), (624812, 'tmdb'), (620824, 'tmdb'), (280439, 'tmdb'), (460400, 'tmdb'), (547912, 'tmdb'), (445475, 'tmdb'), (464305, 'tmdb'), (301515, 'tmdb'), (553932, 'tmdb'), (348289, 'tmdb'), (559519, 'tmdb'), (711725, 'tmdb'), (446699, 'tmdb'), (357413, 'tmdb'), (461761, 'tmdb'), (30, 'tmdb'), (432057, 'tmdb'), (155765, 'tmdb'), (486727, 'tmdb'), (418189, 'tmdb'), (181522, 'tmdb'), (80398, 'tmdb'), (464198, 'tmdb'), (60964, 'tmdb'), (132318, 'tmdb'), (746880, 'tmdb'), (739360, 'tmdb'), (599921, 'tmdb'), (741839, 'tmdb'), (741805, 'tmdb'), (326238, 'tmdb'), (325567, 'tmdb'), (428294, 'tmdb'), (428297, 'tmdb'), (415282, 'tmdb'), (292740, 'tmdb'), (747216, 'tmdb'), (413164, 'tmdb'), (403895, 'tmdb'), (402075, 'tmdb'), (726550, 'tmdb'), (431803, 'tmdb'), (641415, 'tmdb'), (551591, 'tmdb'), (689653, 'tmdb'), (132382, 'tmdb'), (334361, 'tmdb'), (55880, 'tmdb'), (55881, 'tmdb'), (572707, 'tmdb'), (428293, 'tmdb'), (256395, 'tmdb'), (831775, 'tmdb'), (843252, 'tmdb'), (843267, 'tmdb'), (859228, 'tmdb'), (526574, 'tmdb'), (426518, 'tmdb'), (784500, 'tmdb'), (120422, 'tmdb'), (513569, 'tmdb'), (623409, 'tmdb'), (641951, 'tmdb'), (32, 'tmdb'), (31, 'tmdb'), (174815, 'tmdb'), (524239, 'tmdb'), (273452, 'tmdb'), (214722, 'tmdb'), (168273, 'tmdb'), (628586, 'tmdb'), (828883, 'tmdb'), (810693, 'tmdb')] |
[2022-06-11 11:06:35,455] [builder.py:1509]           [DEBUG]    |                                                                                                    |
[2022-06-11 11:06:35,514] [builder.py:2009]           [INFO]     |                                                                                                    |
[2022-06-11 11:06:35,515] [builder.py:2010]           [INFO]     |===================================== Adding to 动漫 Collection ======================================|
[2022-06-11 11:06:35,516] [builder.py:2011]           [INFO]     |                                                                                                    |
[2022-06-11 11:06:35,517] [builder.py:2025]           [INFO]     |  1/31 | 动漫 Collection | + | 千与千寻 (2001)                                                            |
[2022-06-11 11:07:35,595] [plex_meta_manager.py:668]  [DEBUG]    | Traceback (most recent call last):                                                                 |
                                                                 |   File "/usr/lib/python3.8/site-packages/urllib3/connectionpool.py", line 449, in _make_request
                                                                 |     six.raise_from(e, None)
                                                                 |   File "<string>", line 3, in raise_from
                                                                 |   File "/usr/lib/python3.8/site-packages/urllib3/connectionpool.py", line 444, in _make_request
                                                                 |     httplib_response = conn.getresponse()
                                                                 |   File "/usr/lib/python3.8/http/client.py", line 1386, in getresponse
                                                                 |     response.begin()
                                                                 |   File "/usr/lib/python3.8/http/client.py", line 312, in begin
                                                                 |     version, status, reason = self._read_status()
                                                                 |   File "/usr/lib/python3.8/http/client.py", line 273, in _read_status
                                                                 |     line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
                                                                 |   File "/usr/lib/python3.8/socket.py", line 669, in readinto
                                                                 |     return self._sock.recv_into(b)
                                                                 | socket.timeout: timed out
                                                                 | 
                                                                 | During handling of the above exception, another exception occurred:
                                                                 | 
                                                                 | Traceback (most recent call last):
                                                                 |   File "/usr/lib/python3.8/site-packages/requests/adapters.py", line 440, in send
                                                                 |     resp = conn.urlopen(
                                                                 |   File "/usr/lib/python3.8/site-packages/urllib3/connectionpool.py", line 785, in urlopen
                                                                 |     retries = retries.increment(
                                                                 |   File "/usr/lib/python3.8/site-packages/urllib3/util/retry.py", line 550, in increment
                                                                 |     raise six.reraise(type(error), error, _stacktrace)
                                                                 |   File "/usr/lib/python3.8/site-packages/urllib3/packages/six.py", line 770, in reraise
                                                                 |     raise value
                                                                 |   File "/usr/lib/python3.8/site-packages/urllib3/connectionpool.py", line 703, in urlopen
                                                                 |     httplib_response = self._make_request(
                                                                 |   File "/usr/lib/python3.8/site-packages/urllib3/connectionpool.py", line 451, in _make_request
                                                                 |     self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
                                                                 |   File "/usr/lib/python3.8/site-packages/urllib3/connectionpool.py", line 340, in _raise_timeout
                                                                 |     raise ReadTimeoutError(
                                                                 | urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(redacted): Read timed out. (read timeout=60)
                                                                 | 
                                                                 | During handling of the above exception, another exception occurred:
                                                                 | 
                                                                 | Traceback (most recent call last):
                                                                 |   File "plex_meta_manager.py", line 570, in run_collection
                                                                 |     items_added, items_unchanged = builder.add_to_collection()
                                                                 |   File "/root/Plex-Meta-Manager/modules/builder.py", line 2032, in add_to_collection
                                                                 |     self.library.alter_collection(item, name, smart_label_collection=self.smart_label_collection)
                                                                 |   File "/root/Plex-Meta-Manager/modules/plex.py", line 650, in alter_collection
                                                                 |     field = next((f for f in item.fields if f.name == "collection"), None)
                                                                 |   File "/usr/lib/python3.8/site-packages/plexapi/base.py", line 483, in __getattribute__
                                                                 |     self._reload(_overwriteNone=False)
                                                                 |   File "/usr/lib/python3.8/site-packages/plexapi/base.py", line 357, in _reload
                                                                 |     data = self._server.query(key)
                                                                 |   File "/usr/lib/python3.8/site-packages/plexapi/server.py", line 696, in query
                                                                 |     response = method(url, headers=headers, timeout=timeout, **kwargs)
                                                                 |   File "/usr/lib/python3.8/site-packages/requests/sessions.py", line 542, in get
                                                                 |     return self.request('GET', url, **kwargs)
                                                                 |   File "/usr/lib/python3.8/site-packages/requests/sessions.py", line 529, in request
                                                                 |     resp = self.send(prep, **send_kwargs)
                                                                 |   File "/usr/lib/python3.8/site-packages/requests/sessions.py", line 645, in send
                                                                 |     r = adapter.send(request, **kwargs)
                                                                 |   File "/usr/lib/python3.8/site-packages/requests/adapters.py", line 532, in send
                                                                 |     raise ReadTimeout(e, request=request)
                                                                 | requests.exceptions.ReadTimeout: HTTPConnectionPool(redacted): Read timed out. (read timeout=60)
                                                                 | 
[2022-06-11 11:07:35,946] [plex_meta_manager.py:669]  [ERROR]    | Unknown Error: HTTPConnectionPool(redacted): Read timed out. (read timeout=60)
[2022-06-11 11:07:35,947] [plex_meta_manager.py:674]  [INFO]     | 
[2022-06-11 11:07:35,949] [plex_meta_manager.py:675]  [INFO]     |====================================================================================================|
[2022-06-11 11:07:35,950] [plex_meta_manager.py:675]  [INFO]     |                                       Finished 动漫 Collection                                       |
[2022-06-11 11:07:35,950] [plex_meta_manager.py:675]  [INFO]     |                                    Collection Run Time: 0:01:02                                    |
[2022-06-11 11:07:35,951] [plex_meta_manager.py:675]  [INFO]     |====================================================================================================|
