[2022-06-11 12:56:11,593] [builder.py:185]            [INFO]     |====================================================================================================|
[2022-06-11 12:56:11,594] [builder.py:185]            [INFO]     |                               Best of 2000s Collection in .....综艺节目                                |
[2022-06-11 12:56:11,595] [builder.py:185]            [INFO]     |====================================================================================================|
[2022-06-11 12:56:11,595] [builder.py:186]            [INFO]     |                                                                                                    |
[2022-06-11 12:56:11,596] [builder.py:191]            [INFO]     |=============================== Validating Best of 2000s Attributes ================================|
[2022-06-11 12:56:11,596] [builder.py:212]            [DEBUG]    |                                                                                                    |
[2022-06-11 12:56:11,597] [builder.py:213]            [DEBUG]    | Validating Method: template                                                                        |
[2022-06-11 12:56:11,598] [meta.py:103]               [DEBUG]    | Value: [{'value': [2001, 2000, 2006, 2007, 2002, 2009, 2004, 2008], 'decade': [2001, 2000, 2006, 2007, 2002, 2009, 2004, 2008], 'key_name': '2000', 'key': '2000', 'name': 'decade_dynamic'}, {'value': [2001, 2000, 2006, 2007, 2002, 2009, 2004, 2008], 'decade': [2001, 2000, 2006, 2007, 2002, 2009, 2004, 2008], 'key_name': '2000', 'key': '2000', 'name': 'shared'}] |
[2022-06-11 12:56:11,603] [builder.py:1675]           [INFO]     |                                                                                                    |
[2022-06-11 12:56:11,605] [builder.py:1676]           [INFO]     | Validating Method: smart_filter                                                                    |
[2022-06-11 12:56:11,606] [builder.py:1682]           [DEBUG]    | Value: {'sort_by': 'critic_rating.desc', 'any': {'year': [2001, 2000, 2006, 2007, 2002, 2009, 2004, 2008]}, 'limit': 100} |
[2022-06-11 12:56:11,607] [builder.py:600]            [DEBUG]    |                                                                                                    |
[2022-06-11 12:56:11,608] [builder.py:604]            [DEBUG]    | Validating Method: label                                                                           |
[2022-06-11 12:56:11,608] [builder.py:605]            [DEBUG]    | Value: Decade                                                                                      |
[2022-06-11 12:56:11,609] [builder.py:600]            [DEBUG]    |                                                                                                    |
[2022-06-11 12:56:11,609] [builder.py:604]            [DEBUG]    | Validating Method: url_poster                                                                      |
[2022-06-11 12:56:11,610] [builder.py:605]            [DEBUG]    | Value: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/decade/best/2000.jpg |
[2022-06-11 12:56:12,872] [builder.py:600]            [DEBUG]    |                                                                                                    |
[2022-06-11 12:56:12,872] [builder.py:604]            [DEBUG]    | Validating Method: sort_title                                                                      |
[2022-06-11 12:56:12,873] [builder.py:605]            [DEBUG]    | Value: !12_Best of 2000s                                                                           |
[2022-06-11 12:56:13,181] [plex.py:742]               [DEBUG]    |                                                                                                    |
[2022-06-11 12:56:13,181] [plex.py:745]               [DEBUG]    | Looking for: Best of 2000s                                                                         |
[2022-06-11 12:56:13,182] [builder.py:764]            [INFO]     |                                                                                                    |
[2022-06-11 12:56:13,183] [builder.py:765]            [INFO]     | Validation Successful                                                                              |
[2022-06-11 12:56:13,183] [plex_meta_manager.py:539]  [INFO]     |                                                                                                    |
[2022-06-11 12:56:13,184] [plex_meta_manager.py:541]  [INFO]     |================================= Running Best of 2000s Collection =================================|
[2022-06-11 12:56:13,184] [plex_meta_manager.py:547]  [INFO]     |                                                                                                    |
[2022-06-11 12:56:13,185] [plex_meta_manager.py:548]  [INFO]     | Smart Show Filter                                                                                  |
                                                                 | Sort By: critic_rating.desc
                                                                 | Limit: 100
                                                                 | Filter:
                                                                 |   Match any of the following:
                                                                 |     Year is 2001
                                                                 |     Year is 2000
                                                                 |     Year is 2006
                                                                 |     Year is 2007
                                                                 |     Year is 2002
                                                                 |     Year is 2009
                                                                 |     Year is 2004
                                                                 |     Year is 2008
[2022-06-11 12:56:19,494] [plex.py:664]               [DEBUG]    | Smart Collection Test: ?type=2&limit=100&sort=rating%3Adesc&push=1&show.year=2001&or=1&show.year=2000&or=1&show.year=2006&or=1&show.year=2007&or=1&show.year=2002&or=1&show.year=2009&or=1&show.year=2004&or=1&show.year=2008&pop=1
[2022-06-11 12:56:49,878] [builder.py:2383]           [INFO]     | 
[2022-06-11 12:56:49,879] [builder.py:2384]           [INFO]     |=========================== Updating Details of Best of 2000s Collection ===========================|
[2022-06-11 12:56:49,879] [builder.py:2385]           [INFO]     |                                                                                                    |
[2022-06-11 12:57:51,745] [plex_meta_manager.py:668]  [DEBUG]    | Traceback (most recent call last):                                                                 |
                                                                 |   File "/usr/lib/python3.8/site-packages/urllib3/connectionpool.py", line 449, in _make_request
                                                                 |     six.raise_from(e, None)
                                                                 |   File "<string>", line 3, in raise_from
                                                                 |   File "/usr/lib/python3.8/site-packages/urllib3/connectionpool.py", line 444, in _make_request
                                                                 |     httplib_response = conn.getresponse()
                                                                 |   File "/usr/lib/python3.8/http/client.py", line 1386, in getresponse
                                                                 |     response.begin()
                                                                 |   File "/usr/lib/python3.8/http/client.py", line 312, in begin
                                                                 |     version, status, reason = self._read_status()
                                                                 |   File "/usr/lib/python3.8/http/client.py", line 273, in _read_status
                                                                 |     line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
                                                                 |   File "/usr/lib/python3.8/socket.py", line 669, in readinto
                                                                 |     return self._sock.recv_into(b)
                                                                 | socket.timeout: timed out
                                                                 | 
                                                                 | During handling of the above exception, another exception occurred:
                                                                 | 
                                                                 | Traceback (most recent call last):
                                                                 |   File "/usr/lib/python3.8/site-packages/requests/adapters.py", line 440, in send
                                                                 |     resp = conn.urlopen(
                                                                 |   File "/usr/lib/python3.8/site-packages/urllib3/connectionpool.py", line 785, in urlopen
                                                                 |     retries = retries.increment(
                                                                 |   File "/usr/lib/python3.8/site-packages/urllib3/util/retry.py", line 550, in increment
                                                                 |     raise six.reraise(type(error), error, _stacktrace)
                                                                 |   File "/usr/lib/python3.8/site-packages/urllib3/packages/six.py", line 770, in reraise
                                                                 |     raise value
                                                                 |   File "/usr/lib/python3.8/site-packages/urllib3/connectionpool.py", line 703, in urlopen
                                                                 |     httplib_response = self._make_request(
                                                                 |   File "/usr/lib/python3.8/site-packages/urllib3/connectionpool.py", line 451, in _make_request
                                                                 |     self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
                                                                 |   File "/usr/lib/python3.8/site-packages/urllib3/connectionpool.py", line 340, in _raise_timeout
                                                                 |     raise ReadTimeoutError(
                                                                 | urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(redacted): Read timed out. (read timeout=60)
                                                                 | 
                                                                 | During handling of the above exception, another exception occurred:
                                                                 | 
                                                                 | Traceback (most recent call last):
                                                                 |   File "plex_meta_manager.py", line 620, in run_collection
                                                                 |     details_list = builder.update_details()
                                                                 |   File "/root/Plex-Meta-Manager/modules/builder.py", line 2442, in update_details
                                                                 |     tag_results = self.library.edit_tags('label', self.obj, add_tags=add_tags, remove_tags=remove_tags, sync_tags=sync_tags, do_print=False)[28:]
                                                                 |   File "/root/Plex-Meta-Manager/modules/plex.py", line 875, in edit_tags
                                                                 |     _item_tags = [item_tag.tag for item_tag in getattr(obj, key)]
                                                                 |   File "/usr/lib/python3.8/site-packages/plexapi/base.py", line 483, in __getattribute__
                                                                 |     self._reload(_overwriteNone=False)
                                                                 |   File "/usr/lib/python3.8/site-packages/plexapi/base.py", line 357, in _reload
                                                                 |     data = self._server.query(key)
                                                                 |   File "/usr/lib/python3.8/site-packages/plexapi/server.py", line 696, in query
                                                                 |     response = method(url, headers=headers, timeout=timeout, **kwargs)
                                                                 |   File "/usr/lib/python3.8/site-packages/requests/sessions.py", line 542, in get
                                                                 |     return self.request('GET', url, **kwargs)
                                                                 |   File "/usr/lib/python3.8/site-packages/requests/sessions.py", line 529, in request
                                                                 |     resp = self.send(prep, **send_kwargs)
                                                                 |   File "/usr/lib/python3.8/site-packages/requests/sessions.py", line 645, in send
                                                                 |     r = adapter.send(request, **kwargs)
                                                                 |   File "/usr/lib/python3.8/site-packages/requests/adapters.py", line 532, in send
                                                                 |     raise ReadTimeout(e, request=request)
                                                                 | requests.exceptions.ReadTimeout: HTTPConnectionPool(redacted): Read timed out. (read timeout=60)
                                                                 | 
[2022-06-11 12:57:51,764] [plex_meta_manager.py:669]  [ERROR]    | Unknown Error: HTTPConnectionPool(redacted): Read timed out. (read timeout=60)
[2022-06-11 12:57:51,765] [plex_meta_manager.py:674]  [INFO]     | 
[2022-06-11 12:57:51,765] [plex_meta_manager.py:675]  [INFO]     |====================================================================================================|
[2022-06-11 12:57:51,765] [plex_meta_manager.py:675]  [INFO]     |                                 Finished Best of 2000s Collection                                  |
[2022-06-11 12:57:51,766] [plex_meta_manager.py:675]  [INFO]     |                                    Collection Run Time: 0:01:40                                    |
[2022-06-11 12:57:51,766] [plex_meta_manager.py:675]  [INFO]     |====================================================================================================|
